<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer type="module" src="./src/index.js"></script>
</head>

<body>
    <div class="outline">


        <section class="title">
            <h1>WORD MASTERS</h1>
        </section>

        <div class="main">

            <div class="box">

                <div class="row">
                    <div class="sb"></div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                </div>
                <div class="row">
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                </div>
                <div class="row">
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                </div>
                <div class="row">
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                </div>
                <div class="row">
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                </div>
                <div class="row">
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                    <div class="sb"> </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>